<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical">




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="436dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">


        <Spinner
            android:id="@+id/spinner1"
            android:layout_marginLeft="40dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:drawSelectorOnTop="true"
            android:layoutMode="clipBounds"

            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_marginLeft="40dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:drawSelectorOnTop="true"
            android:layoutMode="clipBounds"

            android:spinnerMode="dialog"
            />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_marginLeft="40dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:drawSelectorOnTop="true"
            android:layoutMode="clipBounds"

            android:spinnerMode="dialog"
            />




        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView1"
            android:layout_gravity="center_horizontal" />





    </LinearLayout>
</LinearLayout>